spring.datasource.url=jdbc:mysql://192.171.0.10/rikupaycalcdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=dontsharethepassworddespiteislocal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.sql=debug